{
	"schemaVersion": 1,
	"id": "mcmod",
	"version": "${version}",
	"name": "McMod",
	"description": "This is a mc mod made by Jumbojed1!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fran.mcmod.McMod"
		],
		"fabric-datagen": [
			"net.fran.mcmod.McModDataGenerator"
		]
	},
	"mixins": [
		"mcmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}